package ru.tsc.kyurinova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.5
 * 2021-11-14T22:08:24.933+03:00
 * Generated source version: 3.4.5
 */
@WebService(targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/startByIndexProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/startByIndexProjectResponse")
    @RequestWrapper(localName = "startByIndexProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.StartByIndexProject")
    @ResponseWrapper(localName = "startByIndexProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.StartByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project startByIndexProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/updateByIndexProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/updateByIndexProjectResponse")
    @RequestWrapper(localName = "updateByIndexProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.UpdateByIndexProject")
    @ResponseWrapper(localName = "updateByIndexProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.UpdateByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project updateByIndexProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/findByIdProjectUserIdRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/findByIdProjectUserIdResponse")
    @RequestWrapper(localName = "findByIdProjectUserId", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByIdProjectUserId")
    @ResponseWrapper(localName = "findByIdProjectUserIdResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByIdProjectUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project findByIdProjectUserId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/findAllProjectUserIdRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/findAllProjectUserIdResponse")
    @RequestWrapper(localName = "findAllProjectUserId", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindAllProjectUserId")
    @ResponseWrapper(localName = "findAllProjectUserIdResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindAllProjectUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.kyurinova.tm.endpoint.Project> findAllProjectUserId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/finishByNameProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/finishByNameProjectResponse")
    @RequestWrapper(localName = "finishByNameProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FinishByNameProject")
    @ResponseWrapper(localName = "finishByNameProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FinishByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project finishByNameProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/findByIndexProjectUserIdRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/findByIndexProjectUserIdResponse")
    @RequestWrapper(localName = "findByIndexProjectUserId", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByIndexProjectUserId")
    @ResponseWrapper(localName = "findByIndexProjectUserIdResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByIndexProjectUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project findByIndexProjectUserId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/findAllProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/findAllProjectResponse")
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.kyurinova.tm.endpoint.Project> findAllProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/removeByIndexProjectUserIdRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/removeByIndexProjectUserIdResponse")
    @RequestWrapper(localName = "removeByIndexProjectUserId", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByIndexProjectUserId")
    @ResponseWrapper(localName = "removeByIndexProjectUserIdResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByIndexProjectUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project removeByIndexProjectUserId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/startByNameProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/startByNameProjectResponse")
    @RequestWrapper(localName = "startByNameProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.StartByNameProject")
    @ResponseWrapper(localName = "startByNameProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.StartByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project startByNameProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/createProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/createProjectResponse")
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.CreateProjectResponse")
    public void createProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/findByIndexProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/findByIndexProjectResponse")
    @RequestWrapper(localName = "findByIndexProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByIndexProject")
    @ResponseWrapper(localName = "findByIndexProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project findByIndexProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/updateByIdProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/updateByIdProjectResponse")
    @RequestWrapper(localName = "updateByIdProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.UpdateByIdProject")
    @ResponseWrapper(localName = "updateByIdProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.UpdateByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project updateByIdProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/findByNameProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/findByNameProjectResponse")
    @RequestWrapper(localName = "findByNameProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByNameProject")
    @ResponseWrapper(localName = "findByNameProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project findByNameProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/existsByIndexProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/existsByIndexProjectResponse")
    @RequestWrapper(localName = "existsByIndexProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ExistsByIndexProject")
    @ResponseWrapper(localName = "existsByIndexProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ExistsByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsByIndexProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/changeStatusByIdProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/changeStatusByIdProjectResponse")
    @RequestWrapper(localName = "changeStatusByIdProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ChangeStatusByIdProject")
    @ResponseWrapper(localName = "changeStatusByIdProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ChangeStatusByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project changeStatusByIdProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "status", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/existsByIndexProjectUserIdRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/existsByIndexProjectUserIdResponse")
    @RequestWrapper(localName = "existsByIndexProjectUserId", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ExistsByIndexProjectUserId")
    @ResponseWrapper(localName = "existsByIndexProjectUserIdResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ExistsByIndexProjectUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsByIndexProjectUserId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/removeByIdProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/removeByIdProjectResponse")
    @RequestWrapper(localName = "removeByIdProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByIdProject")
    @ResponseWrapper(localName = "removeByIdProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project removeByIdProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/addProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/addProjectResponse")
    @RequestWrapper(localName = "addProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.AddProject")
    @ResponseWrapper(localName = "addProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.AddProjectResponse")
    public void addProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "entity", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Project entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/existsByIdProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/existsByIdProjectResponse")
    @RequestWrapper(localName = "existsByIdProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ExistsByIdProject")
    @ResponseWrapper(localName = "existsByIdProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ExistsByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsByIdProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/removeByNameProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/removeByNameProjectResponse")
    @RequestWrapper(localName = "removeByNameProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByNameProject")
    @ResponseWrapper(localName = "removeByNameProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project removeByNameProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/createProjectDescrRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/createProjectDescrResponse")
    @RequestWrapper(localName = "createProjectDescr", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.CreateProjectDescr")
    @ResponseWrapper(localName = "createProjectDescrResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.CreateProjectDescrResponse")
    public void createProjectDescr(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/finishByIdProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/finishByIdProjectResponse")
    @RequestWrapper(localName = "finishByIdProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FinishByIdProject")
    @ResponseWrapper(localName = "finishByIdProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FinishByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project finishByIdProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/removeProjectUserIdRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/removeProjectUserIdResponse")
    @RequestWrapper(localName = "removeProjectUserId", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveProjectUserId")
    @ResponseWrapper(localName = "removeProjectUserIdResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveProjectUserIdResponse")
    public void removeProjectUserId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "entity", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Project entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/finishByIndexProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/finishByIndexProjectResponse")
    @RequestWrapper(localName = "finishByIndexProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FinishByIndexProject")
    @ResponseWrapper(localName = "finishByIndexProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FinishByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project finishByIndexProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/startByIdProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/startByIdProjectResponse")
    @RequestWrapper(localName = "startByIdProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.StartByIdProject")
    @ResponseWrapper(localName = "startByIdProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.StartByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project startByIdProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/removeProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/removeProjectResponse")
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveProjectResponse")
    public void removeProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "entity", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Project entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/existsByIdProjectUserIdRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/existsByIdProjectUserIdResponse")
    @RequestWrapper(localName = "existsByIdProjectUserId", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ExistsByIdProjectUserId")
    @ResponseWrapper(localName = "existsByIdProjectUserIdResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ExistsByIdProjectUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsByIdProjectUserId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/changeStatusByNameProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/changeStatusByNameProjectResponse")
    @RequestWrapper(localName = "changeStatusByNameProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ChangeStatusByNameProject")
    @ResponseWrapper(localName = "changeStatusByNameProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ChangeStatusByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project changeStatusByNameProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "status", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/addProjectUserIdRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/addProjectUserIdResponse")
    @RequestWrapper(localName = "addProjectUserId", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.AddProjectUserId")
    @ResponseWrapper(localName = "addProjectUserIdResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.AddProjectUserIdResponse")
    public void addProjectUserId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "entity", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Project entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/findByIdProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/findByIdProjectResponse")
    @RequestWrapper(localName = "findByIdProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByIdProject")
    @ResponseWrapper(localName = "findByIdProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project findByIdProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/removeByIndexProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/removeByIndexProjectResponse")
    @RequestWrapper(localName = "removeByIndexProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByIndexProject")
    @ResponseWrapper(localName = "removeByIndexProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project removeByIndexProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/clearProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/clearProjectResponse")
    @RequestWrapper(localName = "clearProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ClearProject")
    @ResponseWrapper(localName = "clearProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ClearProjectResponse")
    public void clearProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/changeStatusByIndexProjectRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/changeStatusByIndexProjectResponse")
    @RequestWrapper(localName = "changeStatusByIndexProject", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ChangeStatusByIndexProject")
    @ResponseWrapper(localName = "changeStatusByIndexProjectResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ChangeStatusByIndexProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project changeStatusByIndexProject(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "status", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/removeByIdProjectUserIdRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/removeByIdProjectUserIdResponse")
    @RequestWrapper(localName = "removeByIdProjectUserId", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByIdProjectUserId")
    @ResponseWrapper(localName = "removeByIdProjectUserIdResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByIdProjectUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Project removeByIdProjectUserId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/clearProjectUserIdRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/ProjectEndpoint/clearProjectUserIdResponse")
    @RequestWrapper(localName = "clearProjectUserId", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ClearProjectUserId")
    @ResponseWrapper(localName = "clearProjectUserIdResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ClearProjectUserIdResponse")
    public void clearProjectUserId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );
}
