package ru.tsc.kyurinova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.5
 * 2021-11-14T22:08:25.356+03:00
 * Generated source version: 3.4.5
 */
@WebService(targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/removeTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/removeTaskResponse")
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveTaskResponse")
    public void removeTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "entity", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Task entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/createTaskDescrRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/createTaskDescrResponse")
    @RequestWrapper(localName = "createTaskDescr", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.CreateTaskDescr")
    @ResponseWrapper(localName = "createTaskDescrResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.CreateTaskDescrResponse")
    public void createTaskDescr(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/existsByIdTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/existsByIdTaskResponse")
    @RequestWrapper(localName = "existsByIdTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ExistsByIdTask")
    @ResponseWrapper(localName = "existsByIdTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ExistsByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsByIdTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/removeTaskUserIdRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/removeTaskUserIdResponse")
    @RequestWrapper(localName = "removeTaskUserId", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveTaskUserId")
    @ResponseWrapper(localName = "removeTaskUserIdResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveTaskUserIdResponse")
    public void removeTaskUserId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "entity", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Task entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/findByNameTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/findByNameTaskResponse")
    @RequestWrapper(localName = "findByNameTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByNameTask")
    @ResponseWrapper(localName = "findByNameTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task findByNameTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/findByIndexTaskUserIdRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/findByIndexTaskUserIdResponse")
    @RequestWrapper(localName = "findByIndexTaskUserId", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByIndexTaskUserId")
    @ResponseWrapper(localName = "findByIndexTaskUserIdResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByIndexTaskUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task findByIndexTaskUserId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/existsByIdTaskUserIdRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/existsByIdTaskUserIdResponse")
    @RequestWrapper(localName = "existsByIdTaskUserId", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ExistsByIdTaskUserId")
    @ResponseWrapper(localName = "existsByIdTaskUserIdResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ExistsByIdTaskUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsByIdTaskUserId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/finishByIdTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/finishByIdTaskResponse")
    @RequestWrapper(localName = "finishByIdTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FinishByIdTask")
    @ResponseWrapper(localName = "finishByIdTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FinishByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task finishByIdTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/existsByIndexTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/existsByIndexTaskResponse")
    @RequestWrapper(localName = "existsByIndexTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ExistsByIndexTask")
    @ResponseWrapper(localName = "existsByIndexTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ExistsByIndexTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsByIndexTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/finishByIndexTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/finishByIndexTaskResponse")
    @RequestWrapper(localName = "finishByIndexTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FinishByIndexTask")
    @ResponseWrapper(localName = "finishByIndexTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FinishByIndexTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task finishByIndexTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/addTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/addTaskResponse")
    @RequestWrapper(localName = "addTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.AddTask")
    @ResponseWrapper(localName = "addTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.AddTaskResponse")
    public void addTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "entity", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Task entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/startByIndexTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/startByIndexTaskResponse")
    @RequestWrapper(localName = "startByIndexTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.StartByIndexTask")
    @ResponseWrapper(localName = "startByIndexTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.StartByIndexTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task startByIndexTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/clearTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/clearTaskResponse")
    @RequestWrapper(localName = "clearTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ClearTask")
    @ResponseWrapper(localName = "clearTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ClearTaskResponse")
    public void clearTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/removeByNameTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/removeByNameTaskResponse")
    @RequestWrapper(localName = "removeByNameTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByNameTask")
    @ResponseWrapper(localName = "removeByNameTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task removeByNameTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/updateByIndexTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/updateByIndexTaskResponse")
    @RequestWrapper(localName = "updateByIndexTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.UpdateByIndexTask")
    @ResponseWrapper(localName = "updateByIndexTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.UpdateByIndexTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task updateByIndexTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/existsByIndexTaskUserIdRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/existsByIndexTaskUserIdResponse")
    @RequestWrapper(localName = "existsByIndexTaskUserId", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ExistsByIndexTaskUserId")
    @ResponseWrapper(localName = "existsByIndexTaskUserIdResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ExistsByIndexTaskUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean existsByIndexTaskUserId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/addTaskUserIdRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/addTaskUserIdResponse")
    @RequestWrapper(localName = "addTaskUserId", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.AddTaskUserId")
    @ResponseWrapper(localName = "addTaskUserIdResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.AddTaskUserIdResponse")
    public void addTaskUserId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "entity", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Task entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/findByIndexTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/findByIndexTaskResponse")
    @RequestWrapper(localName = "findByIndexTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByIndexTask")
    @ResponseWrapper(localName = "findByIndexTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByIndexTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task findByIndexTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/changeStatusByNameTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/changeStatusByNameTaskResponse")
    @RequestWrapper(localName = "changeStatusByNameTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ChangeStatusByNameTask")
    @ResponseWrapper(localName = "changeStatusByNameTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ChangeStatusByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task changeStatusByNameTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "status", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/findByIdTaskUserIdRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/findByIdTaskUserIdResponse")
    @RequestWrapper(localName = "findByIdTaskUserId", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByIdTaskUserId")
    @ResponseWrapper(localName = "findByIdTaskUserIdResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByIdTaskUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task findByIdTaskUserId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/addAllTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/addAllTaskResponse")
    @RequestWrapper(localName = "addAllTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.AddAllTask")
    @ResponseWrapper(localName = "addAllTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.AddAllTaskResponse")
    public void addAllTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "list", targetNamespace = "")
                    java.util.List<ru.tsc.kyurinova.tm.endpoint.Task> list
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/findAllTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/findAllTaskResponse")
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.kyurinova.tm.endpoint.Task> findAllTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/updateByIdTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/updateByIdTaskResponse")
    @RequestWrapper(localName = "updateByIdTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.UpdateByIdTask")
    @ResponseWrapper(localName = "updateByIdTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.UpdateByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task updateByIdTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/createTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/createTaskResponse")
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.CreateTaskResponse")
    public void createTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/removeByIndexTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/removeByIndexTaskResponse")
    @RequestWrapper(localName = "removeByIndexTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByIndexTask")
    @ResponseWrapper(localName = "removeByIndexTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByIndexTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task removeByIndexTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/startByNameTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/startByNameTaskResponse")
    @RequestWrapper(localName = "startByNameTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.StartByNameTask")
    @ResponseWrapper(localName = "startByNameTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.StartByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task startByNameTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/clearTaskUserIdRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/clearTaskUserIdResponse")
    @RequestWrapper(localName = "clearTaskUserId", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ClearTaskUserId")
    @ResponseWrapper(localName = "clearTaskUserIdResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ClearTaskUserIdResponse")
    public void clearTaskUserId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/findAllTaskUserIdRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/findAllTaskUserIdResponse")
    @RequestWrapper(localName = "findAllTaskUserId", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindAllTaskUserId")
    @ResponseWrapper(localName = "findAllTaskUserIdResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindAllTaskUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.tsc.kyurinova.tm.endpoint.Task> findAllTaskUserId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/removeByIndexTaskUserIdRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/removeByIndexTaskUserIdResponse")
    @RequestWrapper(localName = "removeByIndexTaskUserId", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByIndexTaskUserId")
    @ResponseWrapper(localName = "removeByIndexTaskUserIdResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByIndexTaskUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task removeByIndexTaskUserId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/startByIdTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/startByIdTaskResponse")
    @RequestWrapper(localName = "startByIdTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.StartByIdTask")
    @ResponseWrapper(localName = "startByIdTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.StartByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task startByIdTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/changeStatusByIdTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/changeStatusByIdTaskResponse")
    @RequestWrapper(localName = "changeStatusByIdTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ChangeStatusByIdTask")
    @ResponseWrapper(localName = "changeStatusByIdTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ChangeStatusByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task changeStatusByIdTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "status", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/findByIdTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/findByIdTaskResponse")
    @RequestWrapper(localName = "findByIdTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByIdTask")
    @ResponseWrapper(localName = "findByIdTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task findByIdTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/findByProjectAndTaskIdTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/findByProjectAndTaskIdTaskResponse")
    @RequestWrapper(localName = "findByProjectAndTaskIdTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByProjectAndTaskIdTask")
    @ResponseWrapper(localName = "findByProjectAndTaskIdTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FindByProjectAndTaskIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task findByProjectAndTaskIdTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId,
            @WebParam(name = "taskId", targetNamespace = "")
                    java.lang.String taskId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/changeStatusByIndexTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/changeStatusByIndexTaskResponse")
    @RequestWrapper(localName = "changeStatusByIndexTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ChangeStatusByIndexTask")
    @ResponseWrapper(localName = "changeStatusByIndexTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.ChangeStatusByIndexTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task changeStatusByIndexTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "status", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Status status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/removeByIdTaskUserIdRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/removeByIdTaskUserIdResponse")
    @RequestWrapper(localName = "removeByIdTaskUserId", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByIdTaskUserId")
    @ResponseWrapper(localName = "removeByIdTaskUserIdResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByIdTaskUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task removeByIdTaskUserId(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/finishByNameTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/finishByNameTaskResponse")
    @RequestWrapper(localName = "finishByNameTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FinishByNameTask")
    @ResponseWrapper(localName = "finishByNameTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.FinishByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task finishByNameTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/removeByIdTaskRequest", output = "http://endpoint.tm.kyurinova.tsc.ru/TaskEndpoint/removeByIdTaskResponse")
    @RequestWrapper(localName = "removeByIdTask", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByIdTask")
    @ResponseWrapper(localName = "removeByIdTaskResponse", targetNamespace = "http://endpoint.tm.kyurinova.tsc.ru/", className = "ru.tsc.kyurinova.tm.endpoint.RemoveByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.tsc.kyurinova.tm.endpoint.Task removeByIdTask(

            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.kyurinova.tm.endpoint.Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    );
}
